GOOGLE_ID="159496313973-av9e5ac7to14vpmqeht4k0on3se544ta.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Hola123@next-ecommerce.nrdt3pq.mongodb.net/?retryWrites=true&w=majority"